# KhoSachOnline

./: build.gradle
app/: build.gradle
app/loitp/: key.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quote.txt
app/src/main/java/loitp/com/adapter/: AdapterListBook.kt  AdapterListBookFavourite.kt  AdapterListChap.kt
app/src/main/java/loitp/com/app/: LApplication.kt
app/src/main/java/loitp/com/db/: SQLiteHelper.kt
app/src/main/java/loitp/com/model/: Book.kt  BookFavourite.kt  Books.kt  OneChap.kt  WrapperBooks.kt
app/src/main/java/loitp/com/service/: AsyncTaskDownloadDataFromGGDrive.kt  AsyncTaskListBookFavourite.kt  AsyncTaskLoadBookIntroduce.kt  AsyncTaskLoadBookListChap.kt  AsyncTaskParseJSON.kt  AsyncTaskRead.java  AsyncTaskRead.kt
app/src/main/java/loitp/com/ui/activity/: ActRead.kt  HomeActivity.kt  ListChapActivity.kt  ReadActivity.kt  SplashActivity.kt
app/src/main/java/loitp/com/ui/fragment/: FrmIntroduce.kt  FrmListBook.kt  FrmListBookFavourite.kt  (+2 more)
app/src/main/java/loitp/com/util/: Const.kt  ConvertUtil.kt  GetFolderPath.kt  Help.kt
app/src/main/java/loitp/com/view/: LWebView.kt
app/src/main/res/drawable/: bkg_place_holder.xml  bt_transparent_border.xml  circle_chap.xml  circle_primary.xml  circle_white.xml  ic_replay_white_48dp.xml  seekbar_progressbar.xml
app/src/main/res/layout/: act_splash.xml  activity_home.xml  activity_list_chap.xml  activity_read.xml  frm_0_introduce.xml  frm_0_quote.xml  frm_1_favourite.xml  frm_list_book_favourite.xml  frm_list_chap.xml  frm_list_chap_introduce.xml  frm_setting.xml  nav_header_main.xml  row_item_book.xml  view_one_chap.xml
app/src/main/res/menu/: menu_main.xml  menu_main_drawer.xml
app/src/main/res/raw/: aye_info.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
